# Navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aumarbello/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aumarbello/navigation/: HomeFragment.kt  MainActivity.kt  Product.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aumarbello/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
products/: build.gradle
products/src/main/: AndroidManifest.xml
products/src/main/java/com/aumarbello/products/: ProductFragment.kt
products/src/main/res/layout/: fragment_product.xml
