<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.aumarbello.navigation.HomeFragment"
        tools:layout="@layout/fragment_home"
        />

    <action
        android:id="@+id/toProducts"
        app:destination="@id/products"
        />

    <fragment
        android:id="@+id/products"
        app:moduleName="products"
        android:name="com.aumarbello.products.ProductFragment"
        tools:layout="@layout/fragment_home"
        >
        <argument android:name="product"
            app:argType="com.aumarbello.navigation.Product"
            />
    </fragment>
</navigation>